<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'">
  <title>Useful links</title>
  <link rel="stylesheet" href="../style/main.css">
</head>

<body class="subpage">

<h3>Cryptography and Cybersecurity</h3>
<ul>
  <li>
    <a href="https://cryptohack.org/" target="_blank">Cryptohack</a> (capture the flag crypto challenges)
  </li>

  <li>
    <a href="https://www.cryptool.org/en/cto/" target="_blank">CrypTool</a> (educational tools)
  </li>

  <li>
    <a href="https://eprint.iacr.org/" target="_blank">Cryptology ePrint Archive</a>
  </li>

  <li>
    <a href="https://haveibeenpwned.com/" target="_blank">Have I been pwned</a> (check for leaked credentials)
  </li>

  <li>
    <a href="https://www.browserling.com/" target="_blank">Browserling</a> (sandbox browser)
  </li>
  
  <li>
    <a href="https://onetimesecret.com/en" target="_blank">One time secret</a> (secure password sharing)
  </li>

  <li>
    <a href="https://keepassxc.org/" target="_blank">KeePassXC</a> (free password manager)
  </li>

  <li>
    <a href="https://www.virustotal.com/" target="_blank">VirusTotal</a> (virus and phishing checker)
  </li>

  <li>
    <a href="https://mxtoolbox.com/" target="_blank">MxTools</a> (DNS recorder scanner)
  </li>
  
  <li>
    <a href="https://www.learndmarc.com/" target="_blank">Learn DMARC</a> (DMARC scanner)
  </li>

  <li>
    <a href="https://csp-evaluator.withgoogle.com/" target="_blank">CSP Evaluator</a> (Content-Security-Policy scanner)
  </li>
  
  <li>
    <a href="https://www.merklemap.com/" target="_blank">Merkle map</a> (discover subdomains)
  </li>

  <li>
    <a href="https://ct.cloudflare.com/" target="_blank">Merkle town</a> (Cloudflare certificate transpareny)
  </li>

  <li>
    <a href="https://webhook.site/" target="_blank">Webhook generator</a> 
  </li>

  <li>
    <a href="https://www.heise.de/thema/Passwort_Podcast" target="_blank">Passwort</a> (German podcast by heise)
  </li>

  <li>
    <a href="https://www.reddit.com/r/sysadmin/" target="_blank">Reddit Sysadmin</a> (huge subreddit)
  </li>

  <li>
    <a href="https://brave.com/" taget="_blank">Brave</a> (browser without ads or tracking)
  </li>

  <li>
    <a href="https://proton.me/mail" target="_blank">Proton Mail</a> (secure email provider)
  </li>
  <li>
    <a href="https://www.kali.org/" target="_blank">Kali linux</a> (distro for pentesting)
  </li>

  <li>
    <a href="https://tails.net/" target="_blank">Tails</a> (live distro for anonymity)
  </li>

  <li>
    <a href="https://www.ventoy.net/en/index.html" target="_blank">Ventoy</a> (multiple isos on one live stick)
  </li>
  
</ul>

<h3>Literature research</h3>

<ul>
<li><a href="https://mathscinet.ams.org/mathscinet" target="_blank">MathSciNet Reviews</a></li>
<li><a href="https://zbmath.org" target="_blank">zbMATH</a> (formerly Zentralblatt)</li>
<li><a href="https://www.math.uni-bielefeld.de/~rehmann/DML/dml_links.html" target="_blank">Digital mathematics library</a></li>
<li><a href="https://core.ac.uk/" target="_blank">Core - open acces papers</a></li>
<li><a href="https://eudml.org/" target="_blank">The European digital mathematics library</a></li>
<li><a href="https://ezb.ur.de/" target="_blank">Elektronische Zeitschriftenbibliothek</a></li>
<li><a href="https://www.mathnet.ru/index.phtml?&option_lang=eng" target="_blank">Math-Net.ru</a></li>
<li><a href="https://arxiv.org/" target="_blank">ArXiv</a></li>
<li><a href="https://archive.org/" target="_blank">archive.org</a></li>
<li><a href="https://www.subito-doc.de/" target="_blank">Subito</a></li>
<li><a href="https://gdz.sub.uni-goettingen.de/" target="_blank">Göttinger Digitalisierungszentrum</a></li>
<li><a href="https://www.zvdd.de/startseite/" target="_blank">Zentrales Verzeichnis digitalisierter Drucke</a></li>
<li><a href="https://mathshistory.st-andrews.ac.uk/" target="_blank">MacTutor History of Mathematics Archive</a></li>
<li><a href="https://homepages.abdn.ac.uk/d.j.benson/pages/html/archive.html" target="_blank">Groups, Representations and Cohomology Preprint Archive</a></li>
<li><a href="https://homepages.abdn.ac.uk/d.j.benson/pages/html/maths.html" target="_blank">Benson's list of journals</a></li>
<li><a href="https://www.springer.com/de/mathematik" target="_blank">Springer math books</a></li>
<li><a href="https://www.cambridge.org/de/academic/subjects/mathematics/algebra/" target="_blank">CUP Algebra books</a></li>
<li><a href="https://bookstore.ams.org/GSM" target="_blank">AMS Graduate Studies in Mathematics</a></li>
</ul>

<h3>Computer algebra systems</h3>
<ul>
<li><a href="https://www.gap-system.org" target="_blank">GAP</a></li>
<li><a href="https://sagecell.sagemath.org/" target="_blank">Sage</a> (online interface)</li>
<li><a href="https://www.wolframalpha.com/" target="_blank">Wolfram Alpha</a></li>
<li><a href="https://magma.maths.usyd.edu.au/calc/" target="_blank">Magma</a> (online interface)</li>
</ul>

<h3>Tables and data bases</h3>
<ul>
  <li><a href="https://beta.lmfdb.org/Groups/Abstract/" target="_blank">Database of abstract Groups</a></li>
<li><a href="https://people.maths.bris.ac.uk/~matyd/GroupNames/index.html" target="_blank">Group names</a></li>
<li><a href="https://groupprops.subwiki.org/wiki/Main_Page" target="_blank">The Group Properties Wiki</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_finite_simple_groups" target="_blank">List of simple groups</a></li>
<li><a href="https://groups.quendi.de/" target="_blank">Numbers of small groups</a></li>
<li><a href="http://www.madore.org/~david/math/simplegroups.html" target="_blank">Orders of non abelian simple groups</a></li>
<li><a href="https://www.math.rwth-aachen.de/~MOC/" target="_blank">The Modular Atlas homepage</a></li>
<li><a href="https://brauer.maths.qmul.ac.uk/Atlas/v3/" target="_blank">ATLAS of Finite Group Representations</a></li>
<li><a href="http://www.liegroups.org/" target="_blank">Atlas of Lie Groups and Representations</a></li>
<li><a href="https://oeis.org/" target="_blank">The On-Line Encyclopedia of Integer Sequences</a></li>
<li><a href="http://galoisdb.math.upb.de/" target="_blank">A Database for Number Fields</a></li>
<li><a href="https://www.lmfdb.org/" target="_blank">The L-functions and Modular Forms Database</a></li>
<li><a href="https://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/" target="_blank">A Catalogue of Lattices</a></li>
<li><a href="https://www.dmgordon.org/cover/" target="_blank">Database of designs</a></li>
<li><a href="https://wiki.manchester.ac.uk/blocks/index.php/Main_Page" target="_blank">Blocks of finite groups</a></li>
<li><a href="https://www.symmetricfunctions.com/" target="_blank">List of symmetric functions</a></li>
<li><a href="https://codetables.de/" target="_blank">Best known linear codes</a></li>
<li><a href="https://houseofgraphs.org/" target="_blank">House of graphs</a></li>
</ul>

<h3>Forums, blogs, homepages</h3>
<ul>
<li><a href="https://math.stackexchange.com/" target="_blank">Math stack exchange</a></li>
<li><a href="https://mathoverflow.net/" target="_blank">Math overflow</a></li>
<li><a href="https://fdlist.math.uni-bielefeld.de/t/welcome-to-fdlist/21" target="_blank">Conference listing (FD list)</a></li>
<li><a href="https://researchseminars.org/" target="_blank">Research seminar calendar</a></li>
<li><a href="http://www.numbertheory.org/" target="_blank">Number Theory Web</a></li>
<li><a href="https://kourovkanotebookorg.wordpress.com/" target="_blank">Kourovka Notebook</a></li>
<li><a href="https://www.advgrouptheory.com/index.php" target="_blank">Advances in group theory and applications</a></li>
<li><a href="https://terrytao.wordpress.com/" target="_blank">Terence Tao's blog</a></li>
<li><a href="https://pronouncemath.blogspot.com/" target="_blank">Pronunciation of Mathematicians' Names</a></li>
<li><a href="https://detexify.kirelabs.org/classify.html" target="_blank">Detexify</a></li>
</ul>

<h3>Jobs and societies</h3>
<ul>
<li><a href="https://www.mathjobs.org/jobs" target="_blank">MathJobs</a></li>
<li><a href="http://notable.math.ucdavis.edu/wiki/Mathematics_Jobs_Wiki" target="_blank">Mathematics Jobs Wiki</a></li>
<li><a href="https://mathscinet.ams.org/dmr/JournalList.html" target="_blank">AMS Digital Mathematics Registry</a></li>
<li><a href="https://genealogy.math.ndsu.nodak.edu/" target="_blank">Mathematics Genealogy Project</a></li>
</ul>
</body>

</html>